{
  "name": "test-server",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node client.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "socket.io-client": "^2.1.1"
  }
}
